PORT=4000
MONGO_URI="mongodb+srv://amreshsharma:Rmaesh+1808@cluster0.vlkttni.mongodb.net/imguploaderdb?retryWrites=true&w=majority"
JWT_SECRET="jaajj"

CLOUDINARY_CLOUD_NAME=dig83aate
CLOUDINARY_API_KEY=148326214189372
CLOUDINARY_API_SECRET=a8UNmAnZyoe6eIQacpb5RwGwFWA